export default {
    Hello_World: 'Hello World',
    Analysis_Chart: 'Analysis Chart',
    Light_Mode: 'Light Mode',
    Dark_Mode: 'Dark Mode',
    Loader_Title: 'Loading...',
    Loader_Message: 'Please wait we are loading the page now.',
    Lessons: 'Lessons',
    In: 'In',
    Show_All: 'Show All',
    Empty_Chart_Message: 'Please choose the schools from the side menu to get the chart',
    No_Of_Lessons: 'No. of lessons',
    Country: 'Country',
    Camp: 'Camp',
    School: 'School',
    Jan: 'Jan',
    Feb: 'Feb',
    Mar: 'Mar',
    Apr: 'Apr',
    May: 'May',
    Jun: 'Jun',
    Jul: 'Jul',
    Aug: 'Aug',
    Sep: 'Sep',
    Oct: 'Oct',
    Nov: 'Nov',
    Dec: 'Dec',
};
