export default {
    Hello_World: 'مرحباً',
    Analysis_Chart: 'Analysis Chart',
    Light_Mode: 'وضع الضوء',
    Dark_Mode: 'الوضع المظلم',
    Loader_Title: 'جار التحميل...',
    Loader_Message: 'من فضلك انتظر نحن نقوم بتحميل الصفحة الآن.',
    Lessons: 'الدروس',
    In: 'في',
    Show_All: 'عرض الكل',
    Empty_Chart_Message: 'الرجاء اختيار المدارس للحصول على الرسم البياني',
    No_Of_Lessons: 'عدد الدروس',
    Country: 'البلد',
    Camp: 'المعسكر',
    School: 'المدرسة',
    Jan: 'يناير',
    Feb: 'فبراير',
    Mar: 'مارس',
    Apr: 'أبريل',
    May: 'مايو',
    Jun: 'يونيو',
    Jul: 'يوليو',
    Aug: 'أغسطس',
    Sep: 'سبتمبر',
    Oct: 'أكتوبر',
    Nov: 'نوفمبر',
    Dec: 'ديسمبر',
};
